<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Donut Shop</title>
    <style>
        /* (0_0) */
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
            background-color: #f8e4d3;
            flex-direction: column;
        }

        h1 {
            font-family: 'Arial', sans-serif;
            font-size: 3em;
            color: #ff5f00;
            text-align: center;
            position: absolute;
            top: calc(50% - 1em);
            left: calc(50% - 5em);
            transform: rotate(-10deg);
        }

        img {
            position: absolute;
            top: calc(50% + 40px);
            left: calc(50% - 50px);
            width: 200px;
            height: auto;
            border-radius: 50%;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
    </style>
</head>
<body>
    <h1>Donut World</h1>
    <img src="/uploads/2023/02/donut.png" alt="Donut Image">
</body>
</html>
